[master]
192.168.6.28
192.168.6.29
192.168.6.30

[node]
192.168.6.31
192.168.6.32

# only required if proxmox_lxc_configure: true
# must contain all proxmox instances that have a master or worker node
[proxmox]
192.168.6.142

[k3s_cluster:children]
master
node
